apiVersion: v1
version: 1.0.12
appVersion: 1.0.12
name: microservice
description: MicroService Helm chart for Kubernetes
home: https://gitlab.com/demoplatform/helmcharts
maintainers:
- email: justinndavis@gmail.com
  name: justinndavis
sources:
- https://gitlab.com/demoplatform/helmcharts
