apiVersion: v1
entries:
  microservice:
  - apiVersion: v1
    appVersion: 1.0.12
    created: "2021-03-16T10:01:57.506231Z"
    description: MicroService Helm chart for Kubernetes
    digest: ce4e9f6371e101e85f3dcd69062456d3f59588a441d770b6b9ec3a9cf7228a3e
    home: https://github.com/justindav1s/helmcharts
    maintainers:
    - email: justindav1s@users.noreply.github.com
      name: justindav1s
    name: microservice
    sources:
    - https://github.com/justindav1s/helmcharts
    urls:
    - microservice-1.0.12.tgz
    version: 1.0.12
generated: "2021-03-16T10:01:57.50576Z"
