apiVersion: v1
entries:
  microservice:
  - apiVersion: v1
    appVersion: 1.0.12
    created: "2021-03-16T09:58:20.220829Z"
    description: MicroService Helm chart for Kubernetes
    digest: 63a3db1555fe8371835d7c73a6ddb3258b86fcb714a83beae7de86f5ad08f095
    home: https://gitlab.com/justinndavis/inventory
    maintainers:
    - email: justinndavis@users.noreply.gitlab.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/justinndavis/inventory
    urls:
    - microservice-1.0.12.tgz
    version: 1.0.12
generated: "2021-03-16T09:58:20.220344Z"
