apiVersion: v1
entries:
  microservice:
  - apiVersion: v1
    appVersion: 1.0.17
    created: "2021-06-15T09:27:50.124068+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: d714ba3cb3a5d12a8067d46a399d10a95788e79c3486d7e8430c1995d55d4194
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.17.tgz
    version: 1.0.17
  - apiVersion: v1
    appVersion: 1.0.16
    created: "2021-06-15T09:27:50.123518+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: e1917e4422f4dc0e901de263d94e050dad969527ea732a41610abbc8054190ef
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.16.tgz
    version: 1.0.16
  - apiVersion: v1
    appVersion: 1.0.15
    created: "2021-06-15T09:27:50.122501+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: 1d5ec5a1769bb1940e032f2f192462a2c589c98b8a31ff99556c373f50d7cfca
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.15.tgz
    version: 1.0.15
  - apiVersion: v1
    appVersion: 1.0.14
    created: "2021-06-15T09:27:50.121648+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: 898229e7c44062268f248445cc00a0417801619129de6985fa4f8663f38e9c22
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.14.tgz
    version: 1.0.14
  - apiVersion: v1
    appVersion: 1.0.13
    created: "2021-06-15T09:27:50.120697+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: 0d24e2b1c811eefaa814a32d20516aa479f50974cfca8d3effe8fad897430033
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.13.tgz
    version: 1.0.13
  - apiVersion: v1
    appVersion: 1.0.12
    created: "2021-06-15T09:27:50.118886+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: ab1ec0346e52178165e7c4c5cf8180f99d9597932d94663947b9f205294f162a
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.12.tgz
    version: 1.0.12
  spring-boot:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-15T09:27:50.130272+01:00"
    description: A Helm chart for Spring Boot on Kubernetes
    digest: 4927a9d19a45336c1aba5323eaf8e011de9629eff1ce2b509ab8dfd6621a0640
    name: spring-boot
    type: application
    urls:
    - spring-boot-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-15T09:27:50.129395+01:00"
    description: A Helm chart for Spring Boot on Kubernetes
    digest: 19dca415d21a4b04498b8222c4ffc6f42cfcfbf1dbadb4b30f8290e418d467ee
    name: spring-boot
    type: application
    urls:
    - spring-boot-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-15T09:27:50.12775+01:00"
    description: A Helm chart for Spring Boot on Kubernetes
    digest: 4b6499d1e23154da55a4d4ba06bed6c2a6e8ae00d9de73919cbdcbc93c318324
    name: spring-boot
    type: application
    urls:
    - spring-boot-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-15T09:27:50.125689+01:00"
    description: A Helm chart for Spring Boot on Kubernetes
    digest: 1d0ad6dec08c74684ed04c8e88abfc02cc8368ec8f09e0611770344aab0995d9
    name: spring-boot
    type: application
    urls:
    - spring-boot-1.0.0.tgz
    version: 1.0.0
generated: "2021-06-15T09:27:50.11727+01:00"
