apiVersion: v1
entries:
  microservice:
  - apiVersion: v1
    appVersion: 1.0.13
    created: "2021-06-08T10:59:41.484367+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: 0d24e2b1c811eefaa814a32d20516aa479f50974cfca8d3effe8fad897430033
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.13.tgz
    version: 1.0.13
  - apiVersion: v1
    appVersion: 1.0.12
    created: "2021-06-08T10:59:41.484037+01:00"
    description: MicroService Helm chart for Kubernetes
    digest: ab1ec0346e52178165e7c4c5cf8180f99d9597932d94663947b9f205294f162a
    home: https://gitlab.com/demoplatform/helmcharts
    maintainers:
    - email: justinndavis@gmail.com
      name: justinndavis
    name: microservice
    sources:
    - https://gitlab.com/demoplatform/helmcharts
    urls:
    - microservice-1.0.12.tgz
    version: 1.0.12
generated: "2021-06-08T10:59:41.483492+01:00"
